# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CustomLoginDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CustomLoginDemo
	pod 'Firebase/Core'
	pod 'Firebase/Firestore'
	pod 'Firebase/Auth'
	pod 'Firebase/Analytics'
	pod 'Firebase/Messaging'

  # Pods for Facebook Kit
	pod 'FBSDKCoreKit'
	pod 'FBSDKShareKit'
	pod 'FBSDKLoginKit'

 # Pods for Facebook Kit
	pod 'GoogleSignIn'

 # Pods for Progress Hud
	pod 'ProgressHUD'
  
# Pod for Twitter Kit
  pod 'TwitterKit'
end
